<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="Shoes/menShoeList.html"><u>Shoes</u></a>
            <a href="Clothing/menClothesList.html"><u>Clothing</u></a>
        </div>
        <div class="nav-right">
            <a href="login.html" class="login-button"> ➔ Customer Login </a>
        </div>
    </nav>


   <section class="hero">
	    <div class="slider-wrapper"> 
			<div class= "slider">
				<img id="img1" src="img/heroimage.jpg" alt="Store Image">
				<img id="img2" src="img/medium-shot-happy-woman-carrying-shopping-bags.jpg" alt="Store Image">
				<img id="img3" src="img/stylish-casual-african-american.jpg" alt="Store Image">
				<img id="img4" src="img/shopping-packet-sale-sign.jpg" alt="Store Image">
				<img id="img5" src="img/Tshirts.jpg" alt="Store Image">
				<img id="img6" src="img/HPimg.jpg" alt="Store Image">
				
				<h1 class="hero-title">Where Every Outfit Finds Its <span class="Highlighttext">Perfect Match</span></h1>
				<a href="about.html" class="hero-button">
					<button type="button"><h3>About Us</h3></button>
				</a>
			</div>
			<div class="slider-nav">
				<a href="#img1"></a>
				<a href="#img2"></a>
				<a href="#img3"></a>
				<a href="#img5"></a>
				<a href="#img6"></a>
			</div>
		</div>
    </section>
	

    <section class="cards-section">
        <h2 class="section-title">Highlights</h2>
        <div class="cards-container">
            
            <a href="Clothing/menClothesList.html"><div class="card" style="background-image: url('img/cloCard.jpg');">
                <div class="card-text">Clothings</div>
            </div></a>
            
            <a  href="Shoes/menShoeList.html"><div class="card" style="background-image: url('img/shoeCard.jpeg');">
                <div class="card-text">Shoes</div>
            </div></a>
        </div>
    </section>


    
</body>
</html>
