<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Customer Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="navbar">
        <a href="logout.html"> 
            <button type="button" class="logout-button">Logout</button>
        </a>
        <button id="mode-toggle">Toggle Light Mode</button>
        <script src="lightMode.js" defer></script>
    </nav>
<br>
    <div class="registration-form-container">
        <h1 class="registration-heading">Customer Registration</h1>

        <form action="customer.html" method="get" autocomplete="on">
            <label for="firstname">Firstname:</label><br/>
            <input type="text" id="firstname" name="Firstname" placeholder="Firstname" required><br/><br/>

            <label for="lastname">Lastname:</label><br/>
            <input type="text" id="lastname" name="Lastname" placeholder="Lastname" required><br/><br/>

            <label for="email">Email address:</label><br/>
            <input type="email" id="email" name="Email" placeholder="xyz@mymail.com" required><br/><br/>

            <label for="tel">Telephone Number:</label><br/>
            <input type="tel" id="tel" name="Telephone-Number" placeholder="Start with your country code (e.g. +49XXX...)" 
                   size="35" required><br/><br/>

            <label for="dob">Date of Birth:</label><br/>
            <input type="date" id="dob" name="Date-of-birth" min="1950-01-01" max="2008-01-01" required><br/><br/>

            <label for="password">Choose a Password:</label><br/>
            <input type="password" id="password" name="Password" required><br/><br/>

            <label for="confirm-password">Retype your Password:</label><br/>
            <input type="password" id="confirm-password" name="Confirmed-Password" required><br/><br/>

            <label for="address">Address:</label><br/>
            <input type="text" id="address" name="Address" placeholder="Street and House number" required><br/><br/>

            <label>Gender:</label><br/>

            <div class="gender-options">
				<input type="radio" id="male" name="Gender" value="Male" required>
				<label for="male" class="gender-btn">Male</label>

				<input type="radio" id="female" name="Gender" value="Female">
				<label for="female" class="gender-btn">Female</label>

				<input type="radio" id="other" name="Gender" value="Other">
				<label for="other" class="gender-btn">Other</label>
			</div>

            <input type="checkbox" id="privacy" name="Privacy-policy" required>
            <label for="privacy">
                I have read and agree to the 
                <a href="/Privacy-policy" target="_blank" rel="Privacy-policy">Privacy Policy</a>. 
                I consent to the processing of my personal data for the purpose of managing my account and processing my orders.
            </label><br/><br/>

            <input type="submit" value="Register Now">
            <input type="reset" value="Reset"><br/><br/>

            <a href="login.html" id="back-button">
                <button type="button">Go Back</button>
            </a>
        </form>
    </div>
</body>
</html>
